<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <style>
        .root{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        h1{
            color: red;
            text-align: center;
        }
        span{
            color: blue;
        }
        p{
            color: cornflowerblue;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
        }
        .btn{
            width: 100%;
            display: flex;
            justify-content: center;
        }
       .btn button{
            width: 100px;
            height: 100px;
            background-color: red;
            outline: none;
            border: none;
        
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="root"><h1>HELLO UDEV<span>S</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque excepturi assumenda itaque suscipit deleniti a aperiam sunt neque consequatur molestias?</p>
        <div class="btn"><button/≥</div></div>

</body>
</html>